
PMID:23349745 (Abbott)

PMID:22205956 (Dushoff)

PMID: 20610949 (Abu-Raddad)

PMID:3587284 *** (no author, the 1st MC/hiv?)

PMID: 25927715 (Abeid)

PMID:17019365 (Agot)

PMID:21352761 (Alsallaq)

PMID:21933035 (Andersson)

PMID:20924783 (Andersson)

PMID:16231970 (Auvert) the ANRS 1265 trial) Circumcised men reported 18% more sexual contacts at follow-up than did uncircumcised men, but no other sexual behavior differences were obtained.

PMID: 26529596 (Awad) (Zimbabwe)

PMID:22649434 (Ayiga)

PMID:20042848 (Baeten)

PMID:10770351 (Bailey)

PMID:17321310 (Bailey)

PMID:23391466 (Bellan)

PMID:19212813 (Brooks)

PMID:22591069 (Brown)

PMID:22320006 (Boyle)

PMID:20356363 (Callaghan)

PMID:2569597 (Cameron)* (the first study to propose the idea of MC reducing HIV infection)

PMID:16528088 (Cassell)

PMID:23190568 (CDC, Kenya)*

PMID: 24280914 (CDC)

PMID:9543437 (Celentano) (Thailand)

PMID: 23239272  (Chen)

PMID: 26133368 (Chikutsa)

PMID: 25889318 (Chikutsa_ (Zimbabwe)

PMID:18687459 (Coates)

PMID:22158796 (Cohen)** some info/mapping on Lesotho

PMID: 24152938 (Cohen) (ART)

PMID: 20846033 (Cohen) (acute infection)

PMID:15249572 (Crepaz)

PMID:22140364 (Curren)

PMID:22140368 (Dickson)

PMID: 22594660 (Doyle)

PMID:19205864 (Dude)

PMID:18586173 (Dunkle)

PMID:15121402 (Dunkle)

PMID: 22205956 (Dushoff)

PMID:20890654 (Eaton JW, EatoHall11)

PMID:19849961 (Eaton L, EatoKali09) (MC on women)

PMID:22096055 (Eaton LA, EatoCain11)

PMID:18366947 (Eaton LA)

PMID:22140363 (Edgil)

PMID:22792359 (Forbes)

PMID:17932124 (Foss) (condom)

PMID: 24732820 (Galbraith)

PMID: 24076276 (Gardner)

PMID:22340083 (Garsasira)

PMID:20058062 (Gilliam)

PMID:23698513 (Gray, GrayWawe13) (MC progress and future implementation)

PMID:17321311 (Gray, GrayKigo07)

PMID:17415039 (Gray, GrayLi07)

PMID:22210632 (Gray, GrayKigo12): "Following trial closure, we offered male circumcision to control participants and have maintained surveillance for up to 4.79 years."

PMID:11089626 (Gray)

PMID:16688475 (Green)

PMID:23140158 (Greely)

PMID:21777079 (Grund)

PMID:21295064 (Gust)

PMID:17627505 (Guthrie)

PMID:26937971 (Haberland)

PMID:18493593 (Hallett)

PMID:20966458 (Hallett) (MC better than previously predicted)

PMID:10577659 (Halperin)

PMID:21346807 (Halperin)

PMID:21603622 (Herman-Roloff)

PMID:22052231 (Herman-Roloff)

PMID:22269970 (Hewett)

PMID:18936724 (Hogben)

PMID:20616253 (Jewkes)

PMID: 24740087 (Jones)

PMID:17499590 (Kalichman a)

PMID:17388676 (Kalichman b)

PMID:9456257 (Kapiga)

PMID: 11867317 (Katz)

PMID:23188385 (Kelly)

PMID: 25171060 (Kenyon)

PMID: 24656204 (Kibira, KibiNans14, 2011 Uganda UAIS)

PMID: 26727935 (Kibira, KibiSand16) (Uganda, 2004 vs. 2011 UAIS) https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4700673/

PMID: 26658740 (Kibira)

PMID:22298671 (Klausner)

PMID:23097257 (Kong, KongKigo12)

PMID: 24633740 (Kong, KongSsek14)

PMID:24009771 (Layer)

PMID: 24400819 (Layer)

PMID: 24293524 (L'Engle)

PMID:23383709 (Limburgh)

PMID:18316348 (Londish)

PMID:22140366 (Mahler)

PMID:22177509 (Mannes)

PMID:23448912 (Mantell) (gender)

PMID:23151496 (Marshall) (risk compensation)

PMID:17512378 (Matovu)

PMID:15763713 (Mattson, MattBail05)

PMID:18560581 (Mattson, MattCamp08): "systematically recruited men enrolled in a RCT of MC in Kenya. Detailed sexual histories were taken using a modified Timeline Followback approach at baseline, 6, and 12 months"

PMID:18651213 (Mattson, MattCamp10)

PMID:21909030 (Maughan-Brown, MaugVenk11)

PMID:22829883 (Maughan-Brown, MaugVenk12) (Cape Town men and women)

PMID: 24135737 (Maughan-Brown, MaugVenk13, Mc belief in SA)

PMID: 25155700 (Maughan-Brown, MaugGodl15, MC belief in Malawi)

PMID:21349135 (Mavhu)

PMID:16847403 (McCoombe)

PMID:23835501 (Mehta)

PMID:19571722 (Mehta)

PMID:20483156 (Mehta)

PMID: 24443147 (Montano)

PMID: 24255723 (Muhamadi) 

PMID:22720748 (Muzyka) (media)

PMID:22140365 (Mwandi) (Kenya MC)

PMID:22984308 (Mwandi, Kenya)*

PMID:17355625 (Nagelkirke)

PMID:8663861 (Nelson)

PMID:21878926 (Nieuwenhuis) (statistic significance) referred by https://thepsychologist.bps.org.uk/volume-25/edition-2/methods-can-we-be-confident-our-statistics

PMID:22140367 (Njeuhmeli)

PMID: 27142869 (Nyika) (testing, Zimbabwe)

PMID:15547154  (Obermeyer)

PMID:21926115 (Orroth)

PMID:21763938 (Padian, PadiMcCo11)

PMID:18687456 (Padian, PadiBalk08) (risk compensation)

PMID:21638159 (Peltzer)

PMID:3058251 (Piot)

PMID:16862161 (Price) (PCA)

PMID:22797745 (Reed) (PEPFAR)

PMID:20811622 (Riess, RiesAchi10, Kenya, qualitative)

PMID: 24844845 (Riess, RiesAchi14)

PMID: 24800840 (Sgaier)

PMID: 26085019 (Sagier)

PMID: 11273063 (Scheer, ScheChu01)

PMID:23711189 (Shi)

PMID:18698068 (Silverman)

PMID:15118157 (Stoneburner) (the appendix includes good references on behavior change)

PMID:21972310 (Tobian) (see comments on PubMed)

PMID:22147796 (Tobian) (effect on women)

PMID:22140449 (Thomas)(Lesotho)

PMID:17690577 (Turner)

PMID: 24955963 (Tram)

PMID:23597916 (Underhhill) (risk compensation)

PMID: 9147445 (Urassa)

PMID:22014096 (Wamai)

PMID:19705009 (Wang) media

PMID:22968397 (Waters, Zambia)*

PMID:19616720 (Wawer)

PMID:19850225 (Weiss, WeisHank09, women)

PMID: 11089625 (Weiss, WeisQuig10, systematic review of MC reudcing HIV)

PMID:21042054 (Weiss, WeisDick10)

PMID: 26120594 (Weiss, WeisZulu15)

PMID:21854351 (Westercamp.12)**

PMID:21179493 (Westercamp.10)

PMID:17053855 (Westercamp.07)

PMID: 25047688 (Westerncamp.14)* (risk compensation): "The behaviors of 1,588 newly circumcised men and 1,598 age-matched uncircumcised controls were assessed at baseline, 6, 12, 18 and 24 months of follow-up. "

PMID: 27632232 (Westercamp 16, Kenya no risk compensation)

PMID:18753931 (White)

PMID: 24624479 (WHO)

PMID:21124715 (Wilcken a)

PMID:20420701 (Wilcken b)

PMID:16822094 (Williams, WillLloy06)

PMID: 15226134 (Wilson, WilsGore04)

PMID: 27112917 (Zungu, ZungSimb16) (South Africa populational based survey)

PMID:16822094 (Williams)

PMID: 15226134 (Wilson)

PMID: 27112917 (Zungu) (South Africa)

PMID: 25727455 (Perez) (a good source for MC and SRC with a gender perspective)

PMID: 19901974 (SACEMA group paper)

