> 
> # Generated using wrapR file condomStatus_varlvlsum.wrapR.r
> source('varlvlsum.R', echo=TRUE)

> library(ordinal)

> library(splines)

> library(RVAideMemoire)

> varlvlsum <- Anova.clmm(mod)

> print(varlvlsum)
Analysis of Deviance Table (Type II tests)

Response: condom
              LR Chisq Df Pr(>Chisq)    
ns(age, 4)       345.0  4  < 2.2e-16 ***
ns(wealth, 3)     65.6  3  3.648e-14 ***
CC                58.0  8  1.154e-09 ***
religion          34.9  4  4.757e-07 ***
edu               66.4  3  2.467e-14 ***
urRural            1.0  1   0.312525    
job                7.3  1   0.007047 ** 
maritalStat     7062.1  4  < 2.2e-16 ***
media             10.7  1   0.001067 ** 
knowledge         88.0  1  < 2.2e-16 ***
MC                 0.0  1   0.876864    
period           156.4  1  < 2.2e-16 ***
MC:period          1.0  1   0.310456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Wrapped output file condomStatus_varlvlsum.wrapR.rout
> 
