> 
> # Generated using wrapR file partnerYearStatus_int.wrapR.r
> source('effectSize.R', echo=TRUE)

> library(ordinal)

> bet <- mod$beta

> int <- grep("MCYes:", names(bet), value = TRUE)

> b <- bet[[int]]

> se <- sqrt(vcov(mod)[[int, int]])

> brange <- c(lwr = b + se * qnorm(0.025), fit = b, 
+     upr = b + se * qnorm(0.975))

> rawcounterfactual <- with(mcs, rawfit[[2]] + rawfit[[3]] - 
+     rawfit[[1]])

> print(c(interaction = mcs$rawfit[[4]] - rawcounterfactual))
interaction 
-0.03793387 

> rawrange <- rawcounterfactual + brange

> counterfactual <- ordTrans(rawcounterfactual, mod$alpha)

> estRange <- ordTrans(rawrange, mod$alpha)

> if (unlist(strsplit(rtargetname, "[.]")) == "condomStatus_int") {
+     print(brange)
+     print(exp(brange))
+ }

> if (unlist(strsplit(rtargetname, "[.]")) == "partnerYearStatus_int") {
+     print(counterfactual)
+     print(estRange)
+     print(estRange - coun .... [TRUNCATED] 
[1] 0.1605618
      lwr       fit       upr 
0.1422773 0.1553174 0.1693775 
         lwr          fit          upr 
-0.018284496 -0.005244478  0.008815630 
      lwr       fit       upr 
0.9818817 0.9947693 1.0088546 
> # Wrapped output file partnerYearStatus_int.wrapR.rout
> 
