> 
> # Generated using wrapR file surveys.wrapR.r
> source('surveys.R', echo=TRUE)

> library(plyr)

> Answers <- envir_list[[1]][["Answers"]]

> for (env in envir_list[-1]) {
+     Answers <- rbind(Answers, env[["Answers"]])
+ }

> Answers <- ddply(Answers, .(CC), function(df) {
+     df$period <- as.factor(ifelse(df$recode > mean(df$recode), 
+         "new", "old"))
+     ret .... [TRUNCATED] 

> Answers$period <- factor(Answers$period, levels = c("old", 
+     "new"))

> print(summary(Answers))
     survey        clusterId      sampleWeight            age       
 ZM6    :11467   ZM5_312:   46   Min.   :1.884e-06   Min.   :15.00  
 KE6    : 9904   ZM5_292:   45   1st Qu.:7.704e-05   1st Qu.:23.00  
 MW5    : 5755   ZM5_245:   42   Median :1.435e-04   Median :29.00  
 ZW6    : 5135   ZM5_287:   39   Mean   :1.915e-04   Mean   :30.31  
 ZM5    : 5075   ZM5_213:   35   3rd Qu.:2.424e-04   3rd Qu.:37.00  
 ZW5    : 4964   ZM5_133:   34   Max.   :1.881e-03   Max.   :49.00  
 (Other):35295   (Other):77354                                      
    ageGroup      urRural                edu                     religion    
 20-24  :14439   Urban:26972   No education: 5764   Catholic/Orthodox:19287  
 25-29  :14435   Rural:50623   Primary     :37513   Muslim           : 4965  
 30-34  :12941                 Secondary   :28860   None/Other       :10659  
 35-39  :10723                 Higher      : 5451   Other Christian  :40216  
 15-19  : 9962                 NA's        :    7   Tanzanian        : 1914  
 40-44  : 8468                                      NA's             :  554  
 (Other): 6627                                                               
                 mediaNpMg                     mediaRadio   
 Not at all           :39393   Not at all           :10057  
 Less than once a week:16200   Less than once a week:10105  
 At least once a week :16341   At least once a week :28619  
 Almost every day     : 5575   Almost every day     :28722  
 NA's                 :   86   NA's                 :   92  
                                                            
                                                            
                  mediaTv       wealthIndex        wealth       
 Not at all           :34753   Poorest:13123   Min.   :-2.4593  
 Less than once a week:14178   Poorer :14238   1st Qu.:-0.6193  
 At least once a week :18173   Middle :15468   Median :-0.1737  
 Almost every day     :10444   Richer :17293   Mean   : 0.1420  
 NA's                 :   47   Richest:17473   3rd Qu.: 0.7780  
                                               Max.   : 8.7233  
                                                                
    maritalStat                         recentSex       job        heardHIV   
 Married  :41209   Active in last 4 weeks    :48839   No  :16351   No :    0  
 Never    :26271   Not active in last 4 weeks:28756   Yes :61171   Yes:77595  
 Partnered: 5998                                      NA's:   73              
 Separated: 3527                                                              
 Widowed  :  588                                                              
 NA's     :    2                                                              
                                                                              
 knowledgeCondomsProtect knowledgeLessPartnerProtect knowledgeHealthyGetAids
 No        :10295        No        : 5856            No        : 5942       
 Yes       :64904        Yes       :70123            Yes       :70169       
 Don't know: 1816        Don't know: 1069            Don't know: 1374       
 NA's      :  580        NA's      :  547            NA's      :  110       
                                                                            
                                                                            
                                                                            
    mcHIV            condom       partnerYear   
 Length:77595       No  :48925   Min.   :0.000  
 Class :character   Yes :18087   1st Qu.:1.000  
 Mode  :character   NA's:10583   Median :1.000  
                                 Mean   :1.073  
                                 3rd Qu.:1.000  
                                 Max.   :3.000  
                                 NA's   :25     
                     whoLastSex    partnerLife    MC         MCprovider       
 Spouse                   :30855   1   :11134   No :44826   Length:77595      
 Spouse/cohabiting partner:12461   2   :11284   Yes:32769   Class :character  
 Girlfriend/fiancee       : 9532   3   :10206               Mode  :character  
 Girlfriend/fiance        : 8699   4   : 6755                                 
 Casual acquaintance      : 3140   5   : 5954                                 
 (Other)                  : 3235   6   :18477                                 
 NA's                     : 9673   NA's:13785                                 
 MCtraditional       MCMedical             ageMC           recode    
 Length:77595       Length:77595       Min.   : 0.00   Min.   :4.00  
 Class :character   Class :character   1st Qu.:11.00   1st Qu.:5.00  
 Mode  :character   Mode  :character   Median :15.00   Median :6.00  
                                       Mean   :26.07   Mean   :5.35  
                                       3rd Qu.:20.00   3rd Qu.:6.00  
                                       Max.   :98.00   Max.   :6.00  
                                       NA's   :56042                 
       CC        extraPartnerYear partnerLifeMax partnerYearMax     mccut      
 ZM     :16542   0   :64501       Min.   :6      Min.   :3      Min.   :3.00   
 KE     :12660   1   :10907       1st Qu.:6      1st Qu.:3      1st Qu.:3.00   
 ZW     :10099   2   : 2162       Median :6      Median :3      Median :6.00   
 MW     : 8386   NA's:   25       Mean   :6      Mean   :3      Mean   :5.19   
 RW     : 6883                    3rd Qu.:6      3rd Qu.:3      3rd Qu.:7.00   
 NM     : 6585                    Max.   :6      Max.   :3      Max.   :7.00   
 (Other):16440                                                  NA's   :32969  
    baseAge      MCCategory     knowledge          media        period     
 Min.   : 0.0    No  :44826   Min.   :0.0000   Min.   :0.0000   old:29024  
 1st Qu.: 8.0    New : 3926   1st Qu.:0.9019   1st Qu.:0.5158   new:48571  
 Median :13.0    Old :15663   Median :1.0895   Median :0.9294              
 Mean   :13.1    NA's:13180   Mean   :1.0000   Mean   :1.0000              
 3rd Qu.:16.0                 3rd Qu.:1.1122   3rd Qu.:1.4658              
 Max.   :49.0                 Max.   :1.2106   Max.   :3.8726              
 NA's   :56550                NA's   :714      NA's   :216                 
> # Wrapped output file surveys.wrapR.rout
> 
